/* This stylesheet generated by Transfonter (http://transfonter.org) on September 6, 2016 12:16 AM */

@font-face {
	font-family: 'Avenir Next Cyr';
	src: url('AvenirNextCyr-Heavy.eot');
	src: url('AvenirNextCyr-Heavy.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextCyr-Heavy.woff') format('woff'),
		url('AvenirNextCyr-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('AvenirLTStd-Book.eot');
	src: url('AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Book.woff') format('woff'),
		url('AvenirLTStd-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
