<html>
	<head>
		<title>Redde | Financiera</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta name="description" content="Prestamos transparentes para microempresas y emergencias">
		<meta name="keywords" content="Financiera, Prestamos">
		<meta name="author" content="NUVA.ROCKS">
		<meta name="robots" content="all" />
		<meta name="googlebot" content="all" />

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<script src="javascripts/jquery-3.1.0.min.js"></script>	
		<script src="javascripts/TweenMax.min.js"></script>	
		<script src="javascripts/TimelineMax.min.js"></script>	
		<script src="javascripts/plugins/CSSPlugin.min.js"></script>	
		<script src="javascripts/plugins/ScrollToPlugin.min.js"></script>	
		<script src="javascripts/main.js"></script>
	</head>

	<body>
		<div id="navbar">
			<a href="index.html">
				<img src="images/logo.svg" alt="Logotipo de Redde Financiera">
			</a>
		</div>
		<div id="page" class="privacy">
			<h1>Aviso de Privacidad</h1>
			<p>Su privacidad y confianza son muy importantes para nosotros. Por ello, queremos asegurarnos que conozca cómo salvaguardamos la integridad, privacidad y protección de sus datos personales, en apego a la Ley Federal de Protección de Datos Personales en Posesión de Particulares, publicada en el Diario Oficial de la Federación el día 5 de julio de 2010, así como de su Reglamento publicado el 21 de diciembre de 2011 y de los Lineamientos del Aviso de Privacidad, publicados el 17 de enero de 2013 en el Diario Oficial de la Federación. Para GCM es necesaria la recopilación de ciertos datos personales para llevar a cabo las actividades intrínsecas a nuestro giro comercial y mercantil. GCM tiene las obligaciones sociales y legales de cumplir con las medidas legales y de seguridad suficientes para proteger aquellos datos personales que haya recabado para las finalidades que en la presente política de privacidad serán descritas. Todo ello se realiza con el objetivo de que usted tenga pleno control y decisión sobre sus datos personales.</p>
			<p>Por ello, le recomendamos que lea atentamente la siguiente información.</p>
			<p> 
			En caso de realizarse alguna modificación a esta política de privacidad, se hará de su conocimiento a través de los procedimientos descritos posteriormente en el presente documento.</p>
			<h4>1.	IDENTIDAD Y DOMICILIO DEL RESPONSABLE:</h4>
			<p>Grupo Consultor para la Microempresa, S.A. de C.V., SOFOM E.N.R. (“GCM”) es una sociedad constituida de conformidad con las leyes de los Estados Unidos Mexicanos con domicilio en fiscal en Avenida del Potosí No. 125, Colonia Lomas Primera Sección, San Luis Potosí, S.L.P. C.P. 78240. </p>
			<h4>2.	DATOS PERSONALES QUE SE PODRÁN RECABAR GCM:</h4>
			<p>GCM recabará de usted los datos personales (“Datos Personales”) que sean necesarios para la adecuada prestación de sus servicios (“Servicios”) ya sea directamente o, a través de sus agentes, asesores, auxiliares administrativos, promotores, comisionistas y/o socios comerciales. Dichos Datos Personales incluyen, los siguientes:
<br>1) Datos de identificación: nombre completo, dirección, teléfono de casa, celular y/o de trabajo, estado civil, firma, firma electrónica, RFC, CURP, lugar y fecha de nacimiento, edad, nombres de familiares, dependientes y beneficiarios. 
<br>2) Datos laborales: ocupación, puesto, área o departamento, domicilio, teléfono y correo de trabajo, actividades extracurriculares, referencias laborales y referencias personales. 
<br>3) Datos patrimoniales: bienes muebles e inmuebles, historial crediticio, ingresos y egresos, cuentas bancarias, seguros, afores, fianzas, servicios contratados y referencias personales. 
</p>
<h4>3.	FINALIDAD DEL TRATAMIENTO DE DATOS:</h4>
<p>Los Datos Personales que nos ha proporcionado serán utilizados para los siguientes fines: 
I. Finalidades básicas para la prestación del servicio: <br>
a) La realización de todas las actividades relacionadas con la operación de créditos (los “Créditos”); el procesamiento de solicitudes y la administración, actividades de cobranza, aclaración, investigación y facturación de cargos relacionados con los Créditos, perfiles de consumo, promedios de gasto e inscripción a programas de lealtad, tanto propios como de terceros. 
<br>b) La creación e implementación de procesos analíticos y estadísticos necesarios para la prestación de los Servicios. 
<br>c) La realización de cualquier actividad complementaria o auxiliar necesaria para la prestación de los Servicios. 
<br>d) Hacer consultas, investigaciones y revisiones en relación a sus aclaraciones o reclamaciones. 
II. Finalidades secundarias y/o accesorias:
<br>a) La oferta de créditos y/o de servicio o cualquier otro producto emitido con la marca GCM, así como las ofertas que realicemos con establecimientos comerciales, y la oferta y promoción de productos de seguros ofrecidos por compañías aseguradoras. 
<br>b) Contacto por los medios previamente solicitados (teléfono, correo, teléfono celular, mensajes SMS) para cualquier tema relacionado a los Servicios, recordatorios de pago o al presente Aviso de Privacidad. 
<br>En caso de que no desee que sus datos personales se utilicen para los fines secundarios y/o accesorios antes mencionados, indíquelo con una marca en el paréntesis a continuación: 
( ) No consiento que mis datos personales se utilicen para los fines secundarios antes referidos.
</p>
<h4>4.	TRANSFERENCIA DE DATOS:</h4>
<p>GCM podrá transferir sus Datos Personales en la medida que sea necesario para la prestación de los Servicios, dentro e incluso fuera de la República Mexicana. 
GCM se compromete a que se cumplan todos los principios legales de protección en torno a la transferencia de sus Datos Personales. <br>
De igual forma, manifiesta su compromiso de respetar en todo momento, por nosotros y por nuestros socios comerciales, la presente política de privacidad. En este sentido, GCM le informa que para poder prestar sus Servicios transferirá sus Datos Personales a: 
<br>a). Aquellas sociedades que forman parte del grupo económico de GCM, a nuestra compañía controladora, así como empresas subsidiarias y filiales de GCM para la prestación de los Servicios contratados con usted. 
<br>b). Administradores de programas de lealtad.  
<br>c). Nuestros socios comerciales, con el propósito de que dichos socios administren y operen los servicios complementarios a los Servicios, tales como compañías de seguros.  
d) Sociedades que operen de forma conjuntamente con GCM algún Crédito. 
<br>e). Sociedades que operen junto con GCM algún tipo de software y cualquier infraestructura de informática que sirva como plataforma para la prestación de los Servicios. 
<br>f). Aquellos terceros no afiliados prestadores de servicios auxiliares o complementarios de los Servicios, incluyendo comisionistas bancarios, empresas de procesamiento y almacenamiento de datos nacionales y extranjeras, empresas de envío de material de marketing (impreso o electrónico), empresas de mensajería, seguridad y transporte de valores, agencias de publicidad, empresas de custodia y guarda de información (física o en medios electrónicos) con el propósito de que estos asistan en la prestación de Servicios. 
<br>g). Consultores externos para efecto de la administración de cobranza relacionada con los Servicios o los Créditos y para defender a GCM de cualquier controversia legal que surja con motivo de la prestación de los Servicios, tales como agencias de cobranza, despachos Jurídicos o auditores externos (legales y contables). 
</p>
<h4>5. MEDIOS PARA EJERCER LOS DERECHOS DE ACCESO, RECTIFICACIÓN, CANCELACIÓN Y OPOSICIÓN:</h4>
<p>Conforme a la Ley Federal de Protección de Datos Personales en Posesión de Particulares, el titular por sí o mediante representante legal debidamente acreditado, a partir del 6 de enero de 2012 podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición directamente ante la Unidad Especial de Atención a la Privacidad. En un plazo de 20 días hábiles deberá darse resolución de la solicitud del cliente. <br>
Acceso (A) Usted podrá solicitar en todo momento conocer qué datos suyos han sido recabados y conserva el responsable. <br>
Rectificación (R) En caso de que alguno de sus datos sea inexacto o incompleto podrá solicitar su corrección, debiendo adjuntar la documentación que acredite dicha modificación. <br>
Cancelación (C) Podrá solicitarse en todo momento la cancelación de los datos; en caso de ser procedente la solicitud, los datos entrarán al período de bloqueo en el cual no podrán ser tratados de ninguna manera para su posterior supresión. <br>
Oposición (O) En todo momento el titular podrá negarse por causa justificada al tratamiento de sus Datos Personales. <br>
Para facilitarle el ejercicio de sus derechos ponemos a su disposición formatos y solicitudes que podrá obtener en la sección “Privacidad” de nuestra página web www.fincrecemos.com.mx, y dirigirla a la siguiente dirección electrónica: privacidad@fincrecemos.com.mx, en la sucursal más cercana o personalmente en la Unidad Especial de Atención a la Privacidad ubicada en la dirección: Avenida del Potosí No. 125, Lomas Primera Sección, San Luis Potosí, S.L.P. Así mismo contamos con atención telefónica en los siguientes números: 01800 8237575, de lunes a viernes de 9:00 a 14:00 horas, donde podrán ser atendidas cualquier tipo de duda o aclaración.
</p>
<h4>6.	USO DE TECNOLOGÍAS DE RASTREO EN NUESTRO PORTAL DE INTERNET:</h4>
<p> Le informamos que en nuestra página de internet utilizamos cookies, web beacons y otras tecnologías a través de las cuales es posible monitorear su comportamiento como usuario de internet, con la finalidad de brindarle un mejor servicio y experiencia de usuario al navegar en nuestra página, así como ofrecerle nuevos productos y servicios basados en sus preferencias. Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes: horario de navegación, tiempo de navegación en nuestra página de internet, secciones consultadas y páginas de internet accedidas previo a la nuestra. Estas tecnologías podrán ser deshabilitada por Usted en el momento que lo desee, siguiendo los siguientes pasos: <br>
1. Acceder a nuestra página de internet, sección “Términos y condiciones del sitio”, subsección “Cookies”;  <br>
2. Dar clic en la subsección “Cookies”;  <br>
3. Leer el mensaje de advertencia sobre la deshabilitación de cookies, y  <br>
4. Dar clic en la leyenda de activar el mecanismo de deshabilitación de cookies. <br>
</p>
<h4>7. CAMBIOS A LA POLÍTICA DE PRIVACIDAD:</h4>
<p>Cualquier cambio sustancial o total al Aviso de Privacidad podrá ser realizado por GCM y se dará a conocer a través de cualquiera de los siguientes medios: anuncios visibles en nuestras sucursales o centros de atención a clientes, trípticos, folletos, estados de cuenta o a través de nuestra página web. <br>
NOTA: SEGURIDAD DE SUS DATOS PERSONALES GCM se compromete a tomar las medidas necesarias de seguridad, tanto técnicas como administrativas y físicas para procurar la total integridad de sus datos personales y evitar su mal uso. Únicamente, el personal autorizado, que cumpla con los requisitos de confidencialidad, podrá participar en el tratamiento de sus datos personales. El personal autorizado tiene prohibido utilizar sus datos para fines no establecidos en el presente Aviso de Privacidad. La confidencialidad de las personas autorizadas para su tratamiento de datos personales subsiste aun después de terminada la relación laboral con GCM.
</p>
		</div>
	</body>
	<footer>
		<a href="privacypolicy.html">Aviso de Privacidad</a>
		<a href="#section-1">Nuestros créditos</a>
		<a href="#section-2">Beneficios</a>
		<a href="#section-3">Contacto</a>
	</footer>







</html>