/*------------------------------------*\
  #FONTS
\*------------------------------------*/
@font-face {
  font-family: 'Avenir Next Cyr';
  src: url("../fonts/AvenirNextCyr-Heavy.eot");
  src: url("../fonts/AvenirNextCyr-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirNextCyr-Heavy.woff") format("woff"), url("../fonts/AvenirNextCyr-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }
@font-face {
  font-family: 'Avenir LT Std';
  src: url("../fonts/AvenirLTStd-Book.eot");
  src: url("../fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Book.woff") format("woff"), url("../fonts/AvenirLTStd-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Avenir LT Std';
  src: url("../fonts/AvenirLTStd-Heavy.eot");
  src: url("../fonts/AvenirLTStd-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Heavy.woff") format("woff"), url("../fonts/AvenirLTStd-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }
html,
body,
p, label,
select, input, option {
  font-family: 'Avenir LT Std';
  font-weight: normal;
  font-style: normal; }

h2, h3, h4, h5, h6 {
  font-family: 'Avenir LT Std';
  font-weight: 900;
  font-style: normal; }

/*------------------------------------*\
  #ELEMENTS
\*------------------------------------*/
.logo {
  width: 260px;
  padding: 14px;
  padding-right: 28px;
  font-size: 21px;
  font-weight: 900;
  color: #ffffff;
  text-transform: uppercase;
  text-align: right;
  border-bottom-right-radius: 24px;
  background: #3a7bb4 url(../images/glyph.svg) -6px 6px no-repeat; }

.section-title {
  margin-top: 144px;
  margin-bottom: 72px;
  font-size: 48px;
  color: #424242; }

.section-title:first-of-type {
  color: #3a7bb4; }

/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/
#navbar {
  background: #3a7bb4;
  height: 168px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 56px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100; }
  #navbar img {
    height: 56px; }
  #navbar .menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  #navbar a {
    padding: 24px;
    font-size: 21px; }
  #navbar a:not(:first-of-type) {
    border-left: solid 1px rgba(255, 255, 255, 0.4); }

@media screen and (max-width: 1080px) {
  #navbar {
    padding: 24px;
    height: 96px; }
    #navbar .menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: ceneter;
      -webkit-align-items: ceneter;
          -ms-flex-align: ceneter;
              align-items: ceneter;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 100;
      background: #3a7bb4; }
    #navbar a {
      font-weight: 900;
      font-size: 24px; }
    #navbar a:not(:first-of-type) {
      border-left: none; }

  #burger {
    width: 36px;
    height: 36px;
    position: fixed;
    top: 30px;
    right: 18px;
    z-index: 200; }
    #burger div {
      height: 2px;
      background: #eeb429;
      width: 18px; }
    #burger div:nth-of-type(1) {
      position: absolute;
      top: 11px;
      left: 9px; }
    #burger div:nth-of-type(2) {
      position: absolute;
      top: 17px;
      left: 9px; }
    #burger div:nth-of-type(3) {
      position: absolute;
      top: 23px;
      left: 9px; } }
/*------------------------------------*\
  #PAGE
\*------------------------------------*/
#page {
  padding: 72px;
  margin-top: 168px; }

#slider-container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  jutify-content: space-between;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-right-radius: 160px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0); }

#slider {
  width: 100%;
  background: #dbdbdb;
  height: 320px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom-right-radius: 160px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0); }
  #slider .overlay {
    background: rgba(0, 0, 0, 0.45);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  #slider .slide {
    height: 320px;
    width: 100%;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    padding: 36px;
    background-size: cover !important;
    background-position: center center !important; }
    #slider .slide h4 {
      font-size: 36px;
      color: white;
      font-weight: 300; }
    #slider .slide p {
      font-size: 21px;
      max-width: 320px;
      font-weight: 300;
      margin-top: 18px;
      color: white; }
  #slider .slide:nth-of-type(1) {
    background: url(../images/slider-1.jpg); }
  #slider .slide:nth-of-type(2) {
    background: url(../images/slider-2.jpg); }
  #slider .slide:nth-of-type(3) {
    background: url(../images/slider-3.jpg); }
  #slider .slide:nth-of-type(4) {
    background: url(../images/slider-4.jpg); }

@media screen and (max-width: 1080px) {
  #page {
    padding: 18px;
    margin-top: 144px; } }
/*------------------------------------*\
  #SERVICES
\*------------------------------------*/
#services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 72px; }
  #services .service {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0; }
    #services .service h4 {
      font-size: 36px;
      margin-top: 24px;
      max-width: 260px;
      height: 156px; }
    #services .service p {
      margin-bottom: 18px;
      font-size: 21px;
      max-width: 260px; }
    #services .service a {
      font-size: 21px;
      font-weight: 900; }
  #services .service:nth-of-type(2n + 1) h4 {
    color: #3a7bb4; }
  #services .service:nth-of-type(2n) h4 {
    color: #eeb429; }
  #services .service:not(:last-of-type) {
    margin-right: 72px; }
  #services .service__image {
    width: 260px;
    height: 260px;
    background: #dbdbdb;
    border-top-left-radius: 130px; }

#business-summary .service__image {
  background-image: url(../images/negocios.jpg);
  background-size: cover;
  background-position: center center; }

#women-summary .service__image {
  background-image: url(../images/mujeres.jpg);
  background-size: cover;
  background-position: center center; }

#emergencies-summary .service__image {
  background-image: url(../images/emergencias.jpg);
  background-size: cover;
  background-position: center center; }

@media screen and (max-width: 1080px) {
  #services {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    #services .service {
      width: 100%; }
      #services .service .service__image {
        width: 100%; }
      #services .service h4, #services .service p {
        width: 100%;
        min-height: auto;
        height: auto; }
      #services .service p {
        margin: 18px 0; }
      #services .service .logo {
        margin-bottom: 48px;
        width: 100%; } }
/*------------------------------------*\
  #ADDED-VALUE
\*------------------------------------*/
#added-value {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  #added-value .value__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 72px; }
  #added-value .value {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    jutify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  #added-value .value:not(:first-of-type) {
    margin-left: 72px; }
  #added-value .value .icon-container {
    height: 72px;
    width: 72px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  #added-value .value .icon {
    max-height: 72px;
    max-width: 72px;
    margin-right: 24px; }
  #added-value .value p {
    font-size: 24px;
    font-weight: 900;
    width: 260px; }

@media screen and (max-width: 1080px) {
  #added-value {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    #added-value .value__row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-top: 0; }
    #added-value .value:not(:first-of-type) {
      margin-left: 0px; }
    #added-value .value {
      margin-top: 48px; } }
/*------------------------------------*\
  #CREDITS
\*------------------------------------*/
#credits {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 80%;
  margin-top: 72px; }
  #credits .credit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-bottom: 72px; }
  #credits .credit__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    #credits .credit__info h4 {
      font-size: 36px; }
    #credits .credit__info p {
      margin-top: 24px;
      margin-bottom: 24px;
      font-weight: normal;
      font-weight: 300;
      font-size: 21px;
      width: 500px; }
    #credits .credit__info a {
      width: 100%; }
  #credits .credit:nth-of-type(2n + 1) .credit__info h4 {
    color: #3a7bb4; }
  #credits .credit:nth-of-type(2n) .credit__info h4 {
    color: #eeb429; }
  #credits .credit:nth-of-type(2) .credit__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    #credits .credit:nth-of-type(2) .credit__info h4, #credits .credit:nth-of-type(2) .credit__info p {
      text-align: right; }
  #credits .credit-image {
    height: 320px;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    min-width: 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: #dbdbdb; }
  #credits .credit:nth-of-type(2n + 1) .credit-image {
    border-top-left-radius: 135px;
    margin-left: 72px; }
  #credits .credit:nth-of-type(2n) .credit-image {
    border-top-right-radius: 135px;
    margin-right: 72px; }
  #credits .credit:nth-of-type(1) .credit-image {
    background: url(../images/negocios.jpg);
    background-size: cover;
    background-position: center center; }
  #credits .credit:nth-of-type(2) .credit-image {
    background: url(../images/mujeres.jpg);
    background-size: cover;
    background-position: center center; }
  #credits .credit:nth-of-type(3) .credit-image {
    background: url(../images/emergencias.jpg);
    background-size: cover;
    background-position: center center; }

@media screen and (max-width: 1080px) {
  #credits {
    margin: 0 0;
    margin-top: 72px;
    width: 100%; }
    #credits .credit {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 100%; }
      #credits .credit .credit__info {
        width: 100%; }
        #credits .credit .credit__info p {
          width: auto; }
      #credits .credit .credit-image {
        width: 100%;
        margin: 0 0;
        margin-left: 0;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
            -ms-flex-order: -1;
                order: -1;
        margin-bottom: 24px; }
    #credits .credit:nth-of-type(2n + 1) .credit-image {
      border-top-left-radius: 135px;
      margin-left: 0px; }
    #credits .credit:nth-of-type(2n) .credit-image {
      border-top-right-radius: 135px;
      margin-right: 0px; } }
/*------------------------------------*\
  #LAST-SECTION
\*------------------------------------*/
#last-section-image {
  width: 100%;
  height: 320px;
  margin-top: 72px;
  border-bottom-right-radius: 110px;
  background: url(../images/trabajando.jpg);
  background-size: cover;
  background-position: center center; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 72px; }
  .row .element {
    width: 47%; }
    .row .element h4 {
      color: #3a7bb4;
      font-size: 36px; }
    .row .element p {
      margin-top: 36px;
      text-align: justify;
      test-align-last: left; }

.element .row {
  margin-top: 24px; }
  .element .row img {
    height: auto;
    width: 45%; }

#form form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  margin-top: 36px; }
  #form form input {
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 14px;
    font-size: 14px;
    border: solid 2px #eeb429;
    width: 100%; }
  #form form input[type="checkbox"] {
    height: 0;
    width: 0;
    margin: 0 0; }
  #form form .logo {
    margin-top: 24px;
    opacity: .3;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: opacity .3s ease;
            transition: opacity .3s ease;
    width: 100%; }
  #form form :checked + label {
    opacity: 1; }
  #form form input[type="submit"] {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    background-color: #eeb429;
    border-bottom-right-radius: 24px; }

@media screen and (max-width: 1080px) {
  .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 36px; }
    .row .element {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .row .element .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .row .element .row img {
          width: 45%; } }

/*# sourceMappingURL=main.css.map */